<!DOCTYPE html>
<html>
<head>
    <title>İnşaat Projelerinde Maliyet Hesabı ve Teklif Sistemi</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-1.12.0.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <div class="projeBaslik">
            <h3>İnşaat Projelerinde Maliyet Hesabı ve Teklif Sistemi</h3>
        </div>
    </div>

    <div class="col-md-3 col-sm-3 col-xs-12 no-padding">
        <div class="BirimFiyatAgaci">
            <h5>TÜM POZLAR</h5>
            <div class="BirimFiyatAgaciIcerik">
                <ul>
                    <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a>
                        <ul>
                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a>
                                <ul>
                                    <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a>
                                        <ul>
                                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                        </ul>
                    </li>

                    <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a>
                        <ul>
                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a>
                                <ul>
                                    <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a>
                                        <ul>
                                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                            <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                        </ul>
                    </li>
                    <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                    <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                    <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                    <li class="acilirList"><a href="#"><div class="listSimge anim">+</div>MKK / DiA MKK Kırılımı</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="col-md-9 col-sm-9 col-xs-12 no-padding">
        <div class="BirimFiyatListesi">
            <div class="BirimFiyatTablo">
                <table>
                    <tr>
                        <th></th>
                        <th>No</th>
                        <th>Tanim</th>
                        <th>Maliyet Grubu</th>
                        <th>Tip</th>
                        <th>Birim</th>
                        <th>Birim Fiyat</th>
                        <th>Döviz Kuru</th>
                        <th>Referans</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>18.111/15</td>
                        <td>35 CM. HAFİF GAZBETON TEÇHİZATSIZ G2 SINIFI DUVAR BLOKLARI İLE DUVAR YAPILMASI</td>
                        <td>Malzeme</td>
                        <td>Analiz</td>
                        <td>M2</td>
                        <td>54.38</td>
                        <td>TL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>18.111/15</td>
                        <td>35 CM. HAFİF GAZBETON TEÇHİZATSIZ G2 SINIFI DUVAR BLOKLARI İLE DUVAR YAPILMASI</td>
                        <td>Malzeme</td>
                        <td>Analiz</td>
                        <td>M2</td>
                        <td>54.38</td>
                        <td>TL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>18.111/15</td>
                        <td>35 CM. HAFİF GAZBETON TEÇHİZATSIZ G2 SINIFI DUVAR BLOKLARI İLE DUVAR YAPILMASI</td>
                        <td>Malzeme</td>
                        <td>Analiz</td>
                        <td>M2</td>
                        <td>54.38</td>
                        <td>TL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>18.111/15</td>
                        <td>35 CM. HAFİF GAZBETON TEÇHİZATSIZ G2 SINIFI DUVAR BLOKLARI İLE DUVAR YAPILMASI</td>
                        <td>Malzeme</td>
                        <td>Analiz</td>
                        <td>M2</td>
                        <td>54.38</td>
                        <td>TL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>18.111/15</td>
                        <td>35 CM. HAFİF GAZBETON TEÇHİZATSIZ G2 SINIFI DUVAR BLOKLARI İLE DUVAR YAPILMASI</td>
                        <td>Malzeme</td>
                        <td>Analiz</td>
                        <td>M2</td>
                        <td>54.38</td>
                        <td>TL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>18.111/15</td>
                        <td>35 CM. HAFİF GAZBETON TEÇHİZATSIZ G2 SINIFI DUVAR BLOKLARI İLE DUVAR YAPILMASI</td>
                        <td>Malzeme</td>
                        <td>Analiz</td>
                        <td>M2</td>
                        <td>54.38</td>
                        <td>TL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>18.111/15</td>
                        <td>35 CM. HAFİF GAZBETON TEÇHİZATSIZ G2 SINIFI DUVAR BLOKLARI İLE DUVAR YAPILMASI</td>
                        <td>Malzeme</td>
                        <td>Analiz</td>
                        <td>M2</td>
                        <td>54.38</td>
                        <td>TL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>18.111/15</td>
                        <td>35 CM. HAFİF GAZBETON TEÇHİZATSIZ G2 SINIFI DUVAR BLOKLARI İLE DUVAR YAPILMASI</td>
                        <td>Malzeme</td>
                        <td>Analiz</td>
                        <td>M2</td>
                        <td>54.38</td>
                        <td>TL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>18.111/15</td>
                        <td>35 CM. HAFİF GAZBETON TEÇHİZATSIZ G2 SINIFI DUVAR BLOKLARI İLE DUVAR YAPILMASI</td>
                        <td>Malzeme</td>
                        <td>Analiz</td>
                        <td>M2</td>
                        <td>54.38</td>
                        <td>TL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>18.111/15</td>
                        <td>35 CM. HAFİF GAZBETON TEÇHİZATSIZ G2 SINIFI DUVAR BLOKLARI İLE DUVAR YAPILMASI</td>
                        <td>Malzeme</td>
                        <td>Analiz</td>
                        <td>M2</td>
                        <td>54.38</td>
                        <td>TL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>18.111/15</td>
                        <td>35 CM. HAFİF GAZBETON TEÇHİZATSIZ G2 SINIFI DUVAR BLOKLARI İLE DUVAR YAPILMASI</td>
                        <td>Malzeme</td>
                        <td>Analiz</td>
                        <td>M2</td>
                        <td>54.38</td>
                        <td>TL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>18.111/15</td>
                        <td>35 CM. HAFİF GAZBETON TEÇHİZATSIZ G2 SINIFI DUVAR BLOKLARI İLE DUVAR YAPILMASI</td>
                        <td>Malzeme</td>
                        <td>Analiz</td>
                        <td>M2</td>
                        <td>54.38</td>
                        <td>TL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>18.111/15</td>
                        <td>35 CM. HAFİF GAZBETON TEÇHİZATSIZ G2 SINIFI DUVAR BLOKLARI İLE DUVAR YAPILMASI</td>
                        <td>Malzeme</td>
                        <td>Analiz</td>
                        <td>M2</td>
                        <td>54.38</td>
                        <td>TL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>18.111/15</td>
                        <td>35 CM. HAFİF GAZBETON TEÇHİZATSIZ G2 SINIFI DUVAR BLOKLARI İLE DUVAR YAPILMASI</td>
                        <td>Malzeme</td>
                        <td>Analiz</td>
                        <td>M2</td>
                        <td>54.38</td>
                        <td>TL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>18.111/15</td>
                        <td>35 CM. HAFİF GAZBETON TEÇHİZATSIZ G2 SINIFI DUVAR BLOKLARI İLE DUVAR YAPILMASI</td>
                        <td>Malzeme</td>
                        <td>Analiz</td>
                        <td>M2</td>
                        <td>54.38</td>
                        <td>TL</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="tableButton">
                <button type="submit">Pozu Analize Ekle</button>
                <button type="submit">Pozu Analiz Et</button>
                <button type="submit">Pozu Kopyala</button>
            </div>
        </div>
    </div>

    <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="birimTabMenu">
            <div class="birimBtnList">
                <span href="#">Poz Detayları</span>
                <span href="#">Pozun Analizi</span>
                <span href="#">Teklif</span>
                <span href="#">Ayarlar</span>
            </div>
            <div class="detaylar">
                <div class="pozDetaylari">
                    <div class="solIcerik">
                        <form>
                            <div class="w35flLeft">
                                <div>
                                    <i>Birim Fiyat Kitabı</i>
                                    <select name="birimFiyatKitabi">
                                        <option value="0">Kitaplık seçin</option>
                                        <option value="1">Bayındırlık Bakanlığı</option>
                                        <option value="2">Bayındırlık Bakanlığı</option>
                                        <option value="3">Bayındırlık Bakanlığı</option>
                                        <option value="4">Bayındırlık Bakanlığı</option>
                                    </select>
                                    <div class="clearfix"></div>
                                </div>
                                <div>
                                    <i>Poz No</i><input class="anim" type="text" name="pozNo" placeholder="Poz numarasını girin">
                                </div>
                                <div>
                                    <i>Mkk Kodu</i><input class="mkkKodu anim" type="text" name="mkkKodu" placeholder="Mkk kodu girin">
                                                   <button class="mkkKodu anim" type="submit">MKK Kodu Seç</button>
                                                   <button class="mkkKodu anim" type="submit">Mevcut Kodu Al</button>
                                    <div class="clearfix"></div>
                                </div>
                                <div>
                                    <i>Poz Tanımı</i><textarea class="anim" placeholder="Poz tanımını girin" rows="8"></textarea>
                                    <div class="clearfix"></div>
                                </div>
                                <div>
                                    <i>Poz Tipi</i>
                                    <select name="pozTipi">
                                        <option value="0">Poz tipini seçin</option>
                                        <option value="1">Analiz</option>
                                    </select>
                                    <div class="clearfix"></div>
                                </div>
                                <div>
                                    <i>Ölçü Birimi</i>
                                    <select name="olcuBirimi">
                                        <option value="0">Ölçü birimi seçin</option>
                                        <option value="4">M</option>
                                        <option value="1">M2</option>
                                        <option value="2">M3</option>
                                        <option value="4">LİTRE</option>
                                        <option value="4">KG</option>
                                        <option value="3">TON</option>
                                    </select>
                                    <div class="clearfix"></div>
                                </div>
                                <div>
                                    <i>Para Birimi</i>
                                    <select name="paraBirimi">
                                        <option value="0">Para birimi seçin</option>
                                        <option value="1">TL</option>
                                        <option value="2">USD</option>
                                        <option value="3">EURO</option>
                                    </select>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="w35flLeft">
                                <div>
                                    <i>Açıklama</i><textarea class="anim" placeholder="İş açıklaması girin" rows="12"></textarea>
                                    <div class="clearfix"></div>
                                </div>
                                <div>
                                    <i>Firma</i><input class="anim" type="text" name="firmaNo" placeholder="Poz numarasını girin">
                                    <div class="clearfix"></div>
                                </div>
                                <div>
                                    <i>Model</i><input class="anim" type="text" name="model" placeholder="Poz numarasını girin">
                                    <div class="clearfix"></div>
                                </div>
                                <div>
                                    <i>Açıklama</i><textarea class="anim" placeholder="İş açıklaması girin" rows="3"></textarea>
                                    <div class="clearfix"></div>
                                </div>
                                <div>
                                    <button class="anim" type="submit"><i class="fa fa-minus-square" aria-hidden="true"></i>Kaydı Sil</button>
                                    <button class="anim" type="submit"><i class="fa fa-plus-square" aria-hidden="true"></i>Yeni Kayıt</button>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="w30flLeft">
                                <div>
                                    <i>Dosya Ekleri / Fotoğraflar</i>
                                    <div class="fotoEk"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="detaylar">
                <div class="pozunAnalizi">
                    <h4>10 CM HAFİF GAZBETON TEÇHİZATSIZ HARÇLI BLOKLARA DUVAR YAPILMASI(TUTKAL İLE)</h4>
                    <table>
                        <tr>
                            <th></th>
                            <th>Poz No</th>
                            <th>MKK</th>
                            <th>Tanim</th>
                            <th>Tipi</th>
                            <th>Döviz</th>
                            <th>Birim</th>
                            <th>Birim Fiyat</th>
                            <th>Tarih</th>
                            <th>Miktar</th>
                            <th>Maliyet</th>
                            <th>Sıra No</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th>Açıklama</th>
                            <th></th>
                            <th>Malzeme</th>
                            <th>Rayiç</th>
                            <th>TL</th>
                            <th></th>
                            <th>0,00</th>
                            <th>01.01.2050</th>
                            <th></th>
                            <th></th>
                            <th>1</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>04.749/4</td>
                            <td></td>
                            <td>GAZBETON YAPI MALZEMELERİ VE YAPI ELEMANLARI TEÇHİZATSIZ DUVAR</td>
                            <td>Rayiç</td>
                            <td>TL</td>
                            <td></td>
                            <td>9,60</td>
                            <td>01.01.2012</td>
                            <td>1,00</td>
                            <td>9,60</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>04.749/4</td>
                            <td></td>
                            <td>GAZBETON YAPI MALZEMELERİ VE YAPI ELEMANLARI TEÇHİZATSIZ DUVAR</td>
                            <td>Rayiç</td>
                            <td>TL</td>
                            <td></td>
                            <td>9,60</td>
                            <td>01.01.2012</td>
                            <td>1,00</td>
                            <td>9,60</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>04.749/4</td>
                            <td></td>
                            <td>GAZBETON YAPI MALZEMELERİ VE YAPI ELEMANLARI TEÇHİZATSIZ DUVAR</td>
                            <td>Rayiç</td>
                            <td>TL</td>
                            <td></td>
                            <td>9,60</td>
                            <td>01.01.2012</td>
                            <td>1,00</td>
                            <td>9,60</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>04.749/4</td>
                            <td></td>
                            <td>GAZBETON YAPI MALZEMELERİ VE YAPI ELEMANLARI TEÇHİZATSIZ DUVAR</td>
                            <td>Rayiç</td>
                            <td>TL</td>
                            <td></td>
                            <td>9,60</td>
                            <td>01.01.2012</td>
                            <td>1,00</td>
                            <td>9,60</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>04.749/4</td>
                            <td></td>
                            <td>GAZBETON YAPI MALZEMELERİ VE YAPI ELEMANLARI TEÇHİZATSIZ DUVAR</td>
                            <td>Rayiç</td>
                            <td>TL</td>
                            <td></td>
                            <td>9,60</td>
                            <td>01.01.2012</td>
                            <td>1,00</td>
                            <td>9,60</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>04.749/4</td>
                            <td></td>
                            <td>GAZBETON YAPI MALZEMELERİ VE YAPI ELEMANLARI TEÇHİZATSIZ DUVAR</td>
                            <td>Rayiç</td>
                            <td>TL</td>
                            <td></td>
                            <td>9,60</td>
                            <td>01.01.2012</td>
                            <td>1,00</td>
                            <td>9,60</td>
                            <td>2</td>
                        </tr>
                    </table>
                    <div class="fiyatAnalizForm">
                        <input type="checkbox" name="analizDuzenle"><span>Analizi düzenle</span>
                        <button class="anim" type="submit">Seçili Pozu Sil</button>
                        <button class="anim" type="submit">Yeni Poz Ekle</button>
                        <button class="anim" type="submit">Açıklama Ekle</button>
                        <button class="anim" type="submit">Seçili Pozun Detayı</button>
                        <span>Analiz fiyatı: 18.30 TL</span>
                    </div>
                </div>
            </div>
            <div class="detaylar">
                <div class="teklifVer">
                    <div class="teklifFiltreForm">
                        <form>
                            <i>Teklif Seçiniz</i>
                            <select name="teklifSecenek" class="anim">
                                <option value="0">Kitaplık seçin</option>
                                <option value="1">Bayındırlık Bakanlığı</option>
                                <option value="2">Bayındırlık Bakanlığı</option>
                                <option value="3">Bayındırlık Bakanlığı</option>
                                <option value="4">Bayındırlık Bakanlığı</option>
                            </select>
                            <button class="anim" type="submit">Teklifleri Düzenle</button>
                            <button class="anim" type="submit">Pozları Primaveraya Aktar</button>

                            <i>Rapor Tipi</i>
                            <select name="teklifSecenek" class="anim">
                                <option value="0">Kitaplık seçin</option>
                                <option value="1">Bayındırlık Bakanlığı</option>
                                <option value="2">Bayındırlık Bakanlığı</option>
                                <option value="3">Bayındırlık Bakanlığı</option>
                                <option value="4">Bayındırlık Bakanlığı</option>
                            </select>
                            <button class="anim" type="submit">Rapor Hazırla</button>
                        </form>
                    </div>

                    <table>
                        <tr>
                            <th></th>
                            <th>Poz No</th>
                            <th>MKK</th>
                            <th>Tanım</th>
                            <th>Tipi</th>
                            <th>Maliyet Grubu</th>
                            <th>Döviz</th>
                            <th>Kur</th>
                            <th>Birim</th>
                            <th>Birim Fiyat</th>
                            <th>Tarih</th>
                            <th>Miktar</th>
                            <th>Poz Grubu</th>
                            <th>Poz Maliyeti</th>
                            <th>Poz Açıklaması</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>04.033/1D</td>
                            <td>P04201000</td>
                            <td>60x100x6 KOMPOZİT YAĞMUR SUYU IZGARALARI</td>
                            <td>Rayiç</td>
                            <td>Malzeme</td>
                            <td>TL</td>
                            <td>1,00</td>
                            <td>MT</td>
                            <td>290,00</td>
                            <td>01.01.2012</td>
                            <td>47,00</td>
                            <td>Altyapı</td>
                            <td>13.630,00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>04.033/1D</td>
                            <td>P04201000</td>
                            <td>60x100x6 KOMPOZİT YAĞMUR SUYU IZGARALARI</td>
                            <td>Rayiç</td>
                            <td>Malzeme</td>
                            <td>TL</td>
                            <td>1,00</td>
                            <td>MT</td>
                            <td>290,00</td>
                            <td>01.01.2012</td>
                            <td>47,00</td>
                            <td>Altyapı</td>
                            <td>13.630,00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>04.033/1D</td>
                            <td>P04201000</td>
                            <td>60x100x6 KOMPOZİT YAĞMUR SUYU IZGARALARI</td>
                            <td>Rayiç</td>
                            <td>Malzeme</td>
                            <td>TL</td>
                            <td>1,00</td>
                            <td>MT</td>
                            <td>290,00</td>
                            <td>01.01.2012</td>
                            <td>47,00</td>
                            <td>Altyapı</td>
                            <td>13.630,00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>04.033/1D</td>
                            <td>P04201000</td>
                            <td>60x100x6 KOMPOZİT YAĞMUR SUYU IZGARALARI</td>
                            <td>Rayiç</td>
                            <td>Malzeme</td>
                            <td>TL</td>
                            <td>1,00</td>
                            <td>MT</td>
                            <td>290,00</td>
                            <td>01.01.2012</td>
                            <td>47,00</td>
                            <td>Altyapı</td>
                            <td>13.630,00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>04.033/1D</td>
                            <td>P04201000</td>
                            <td>60x100x6 KOMPOZİT YAĞMUR SUYU IZGARALARI</td>
                            <td>Rayiç</td>
                            <td>Malzeme</td>
                            <td>TL</td>
                            <td>1,00</td>
                            <td>MT</td>
                            <td>290,00</td>
                            <td>01.01.2012</td>
                            <td>47,00</td>
                            <td>Altyapı</td>
                            <td>13.630,00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>04.033/1D</td>
                            <td>P04201000</td>
                            <td>60x100x6 KOMPOZİT YAĞMUR SUYU IZGARALARI</td>
                            <td>Rayiç</td>
                            <td>Malzeme</td>
                            <td>TL</td>
                            <td>1,00</td>
                            <td>MT</td>
                            <td>290,00</td>
                            <td>01.01.2012</td>
                            <td>47,00</td>
                            <td>Altyapı</td>
                            <td>13.630,00</td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="detaylar">
                <div class="ayarlar">
                    <div class="col-md-6 sol-sm-6 col-xs-12">
                        <form>
                            <div><input type="checkbox" name="MKKpozGoster"><i>Poz listesinde alt MKK pozlarını göster</i></div>
                            <div><input type="checkbox" name="analizPozuSilmeIzin"><i>Analizlerde kullanılan pozların silinmesine izin ver</i></div>
                            <div><input type="checkbox" name="pozListesiDuzenlemeIzin"><i>Poz listesi üzerinde düzenleme yapılmasına izin ver</i></div>
                            <div><input type="checkbox" name="tumPozlariGoster"><i>Tüm teklif pozlarını göster</i></div>
                            <div><input type="checkbox" name="MKKBaslikGoster"><i>Poz listesi ve teklif listesinde MKK başlıklarını göster</i></div>
                            <div>
                                <span>Teklif Seçiniz</span>
                                <select name="teklifSecenek" class="anim">
                                    <option value="0">Kitaplık seçin</option>
                                    <option value="1">Ortalama</option>
                                    <option value="2">Bayındırlık Bakanlığı</option>
                                    <option value="3">Bayındırlık Bakanlığı</option>
                                    <option value="4">Bayındırlık Bakanlığı</option>
                                </select>
                            </div>
                            <div class="buttonListAyar col-md-6 col-sm-6 col-xs-6">
                                <button class="anim" type="submit">Seçili Kitabın Analizlerini Hesapla</button>
                                <button class="anim" type="submit">Integrity Check</button>
                                <button class="anim" type="submit">Repair Database</button>
                            </div>
                            <div class="buttonListAyar col-md-6 col-sm-6 col-xs-6">
                                <button class="anim" type="submit">Para Birimlerini Düzenle</button>
                                <button class="anim" type="submit">Ölçü Birimlerini Düzenle</button>
                                <button class="anim" type="submit">Birim Fiyat Kitaolarını Düzenle</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 no-padding">
                        <div class="primaVera">
                            <h4>Primavera Bağlantısı</h4>
                            <form>
                                <div><span>Username</span><input class="anim" type="text" name="usernamePrimeVera"><div class="clearfix"></div></div>
                                <div><span>Password</span><input class="anim" type="password" name="passwPrimeVera"><div class="clearfix"></div></div>
                                <div><span>DSN</span><input class="anim" type="text" name="dsnPrimeVera"><div class="clearfix"></div></div>
                                <button class="anim" type="submit">Primaveraya Bağlan</button>
                                <div class="clearfix"></div>
                                <div><span>Projects</span><input class="anim" type="text" name="projectsPrimeVera"><div class="clearfix"></div></div>
                                <div><span>Teklif</span><input class="anim" type="text" name="teklifPrimeVera"><div class="clearfix"></div></div>
                                <button class="anim" type="submit">Proje ve Teklifi Eşleştir</button>
                                <div class="clearfix"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>