@font-face {font-family:roboto_medium; src:url(Roboto-Medium.ttf);}
@font-face {font-family:roboto_bold; src:url(Roboto-Bold.ttf);}
@font-face {font-family:roboto_bolder; src:url(Roboto-Black.ttf);}
@font-face {font-family:roboto_regular; src:url(Roboto-Regular.ttf);}
@font-face {font-family:roboto_light; src:url(Roboto-Light.ttf);}

*{padding:0; margin:0;}
html,body{height:100%!important; margin:0; padding:0;}

h1,h2,h3,h4,h5,h6{margin:0px;}
section{position:relative; top:-150px;}
::before{transition:all .4s!important; -webkit-transition:all .4s!important; -moz-transition:all .4s!important; -o-transition:all .4s!important; -ms-transition:all .4s!important;}
::after{transition:all .4s!important; -webkit-transition:all .4s!important; -moz-transition:all .4s!important; -o-transition:all .4s!important; -ms-transition:all .4s!important;}
ul{margin:0px;}
a:hover{text-decoration:none;} a:focus{text-decoration:none; outline:none;}
a{transition:all .4s!important; -webkit-transition:all .4s!important; -moz-transition:all .4s!important; -o-transition:all .4s!important; -ms-transition:all .4s!important;}
.flLeft{float:left;} .flRight{float:right}
.w100flLeft{width:100%; float:left!important;} .w35flLeft{width:35%; float:left!important; padding-left:15px;} .w30flLeft{width:30%; float:left!important; padding-left:15px;}
.h100{height:100%!important;}
.vAlignWr{display:table; height:100%;width:100%} .vAlign{vertical-align:middle; display:table-cell; width:100%}
.no-padding{padding: 0!important;} .no-margin{margin:0!important;} .no-bg{background:transparent!important} .no-border{border:0!important} .none-border{border:none;} .no-box-shadow{box-shadow:none;}
.relative{position:relative!important;} .absolute{position:absolute!important;}
.anim{transition:all .4s!important; -webkit-transition:all .4s!important; -moz-transition:all .4s!important; -o-transition:all .4s!important; -ms-transition:all .4s!important;}
.top150{height:100%}

.altBirimGoster{display:block!important;}
.birimBtnListActive{background:#fff!important; border-bottom:1px solid #fff!important;}

.projeBaslik{padding:30px 0px;}
.projeBaslik h3{text-align: center;}

.listSimge{width:20px; height:20px; text-align:center; line-height:20px; background:#eee; float:left; margin-right:10px; border-radius:20px; color:#000;}
.listSimge:hover{background:#ccc;}
.BirimFiyatAgaci{border:2px solid #e3e3e3; padding:15px; height:500px; overflow:scroll;}
.BirimFiyatAgaci h5{font-family:roboto_bold; margin-bottom:15px;}
.BirimFiyatAgaci ul li{list-style-type:none;}
.BirimFiyatAgaci ul li ul{margin-left:20px; margin-top:5px; display:none;}
.BirimFiyatAgaci ul li a{color:#000; font-weight:100; font-family:roboto_medium;}
.BirimFiyatAgaci ul li a:hover{font-weight:900;}
.listAcKapa{display:block!important;}

.BirimFiyatTablo{height:468px; overflow:scroll;}
.BirimFiyatListesi table{width:100%; font-family:roboto_light;}
.BirimFiyatListesi th{background:#eee; text-align:center;}
.BirimFiyatListesi th,td{border:1px solid #ccc; padding:5px 10px;}
.BirimFiyatListesi tr td:first-child{background:#eee;}
.tableButton{width:100%;}
.tableButton button{border:none; outline:none; padding:5px 10px; float:right; margin-left:5px; margin-top:5px; position:relative; font-family:roboto_medium;}
.tableButton button::before{content:""; width:0%; height:100%; position:absolute; border:2px solid #aaa; top:0px; left:0px;}
.tableButton button:hover::before{width:100%;}

.birimTabMenu{margin-top:15px;}
.birimBtnList span{padding:15px 20px; background:#eee; color:#000; font-family:roboto_medium; border:1px solid #ccc; float:left; margin-right:5px; z-index:99; position:relative;}
.birimBtnList span:hover{cursor:pointer; background:#aaa;}
.detaylar{width:100%; border:1px solid #ccc; float:left; margin-top:-1px; padding-bottom:15px; display:none;}
.solIcerik{width:100%; font-family:roboto_medium}
.solIcerik div{margin-top:15px;} .clearfix{margin-top:0px!important;}
.solIcerik i{font-style:normal; color:#008080; line-height:30px;}
.solIcerik select{border:1px solid #ccc; outline:none; padding:5px 10px; margin-left:15px; font-family:roboto_medium; width:calc(100% - 130px); width:-webkit-calc(100% - 130px); width:-moz-calc(100% - 130px); width:-ms-calc(100% - 130px); width:-o-calc(100% - 130px); float:right;}
.solIcerik input{border:1px solid #ccc; outline:none; padding:5px 10px; width:calc(100% - 130px); width:-webkit-calc(100% - 130px); width:-moz-calc(100% - 130px); width:-ms-calc(100% - 130px); width:-o-calc(100% - 130px); float:right;}
.solIcerik input:focus, .solIcerik textarea:focus{background:#eee;}
.solIcerik .mkkKodu{width:calc(33.3% - 46.6px); width:-webkit-calc(33.3% - 46.6px); width:-moz-calc(33.3% - 46.6px); width:-ms-calc(33.3% - 46.6px); width:-o-calc(33.3% - 46.6px); float:right;}
.solIcerik button{border:1px solid #ccc; outline:none; padding:5px 10px; margin-right:5px; float:right;}
.solIcerik button:hover{background:#aaa;} .solIcerik button:hover i{color:#a12312;}
.solIcerik textarea{padding:5px 10px; outline:none; width:calc(100% - 130px); width:-webkit-calc(100% - 130px); width:-moz-calc(100% - 130px); width:-ms-calc(100% - 130px); width:-o-calc(100% - 130px); float:right; resize:none;}
.solIcerik button i{margin-right:10px;}
.fotoEk{border:1px solid #aaa; height:455px; margin-top:0px!important; width:calc(100% - 15px); width:-webkit-calc(100% - 15px); width:-moz-calc(100% - 15px); width:-ms-calc(100% - 15px); width:-o-calc(100% - 15px);}

.pozunAnalizi{padding-top:15px;}
.pozunAnalizi table{width:100%; font-family:roboto_light;}
.pozunAnalizi tr:first-child th{background:#eee; text-align:center; font-family:roboto_bold;}
.pozunAnalizi th,td{border:1px solid #ccc; padding:5px 10px;}
.pozunAnalizi tr td:first-child,.pozunAnalizi tr th:first-child{background:#eee;}
.pozunAnalizi h4{margin-bottom:15px; font-family:roboto_bold;}
.fiyatAnalizForm{margin-top:15px; font-family:roboto_medium;}
.pozunAnalizi input{border:none; box-shadow:none; transform:translateY(1px);}
.pozunAnalizi span{margin-left:5px; margin-right:15px;}
.pozunAnalizi button{padding:5px 10px; border:1px solid #ccc; outline:none;}
.pozunAnalizi button:hover{background:#aaa;}

.teklifVer{padding-top:15px;}
.teklifFiltreForm i{font-family:roboto_medium; font-style:normal;}
.teklifFiltreForm select{border:1px solid #ccc; padding:5px 10px; outline:none; margin-left:10px; font-family:roboto_light;}
.teklifFiltreForm select:hover{background:#eee;}
.teklifFiltreForm button{margin-left:5px; padding:5px 10px; border:1px solid #ccc; outline:none; font-family:roboto_medium; margin-right:5px;}
.teklifFiltreForm button:hover{background:#aaa;}
.teklifVer table{width:100%; font-family:roboto_light; margin-top:15px;}
.teklifVer tr:first-child th{background:#eee; text-align:center; font-family:roboto_bold;}
.teklifVer th,td{border:1px solid #ccc; padding:5px 10px;}

.ayarlar{padding:15px;}
.ayarlar input{margin:5px 5px;}
.ayarlar i{font-style:normal; font-family:roboto_medium;}
.ayarlar span{margin-left:22.5px; margin-right:10px; font-family:roboto_medium;}
.ayarlar select{padding:5px 10px; roboto_light; outline:none; border:1px solid #ccc; margin-top:5px;}
.ayarlar select:hover{background:#eee;}
.buttonListAyar{margin-top:15px; padding-left:0px;}
.buttonListAyar button{width:100%; margin-top:5px; padding:5px 10px; border:1px solid #ccc; outline:none;}
.buttonListAyar button:hover{background:#aaa;}
.primaVera{border:2px solid #ccc; border-radius:5px; position:relative; padding-bottom:15px; margin-top:15px;}
.primaVera h4{font-family:roboto_bold; position:absolute; top:-15px; left:30px; background:#ccc; display:initial; padding:5px 10px; border-radius:5px;}
.primaVera form{margin-top:30px;}
.primaVera div{width:100%;}
.primaVera input{float:right; width:75%; margin-right:15px; padding:5px 10px; border:1px solid #ccc; outline:none;}
.primaVera input:focus{background:#eee;}
.primaVera button{float:right; margin-right:15px; padding:5px 10px; border:1px solid #ccc;}
.primaVera button:hover{background:#aaa;}
.primaVera span{margin-left:15px; line-height:30px;}